# Weather_MVVM_Practice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/weather_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/weather_mvvm/: WeatherApplication.kt
app/src/main/java/com/dj/weather_mvvm/api/: ApiService.kt
app/src/main/java/com/dj/weather_mvvm/db/: AppDatabase.kt  Converters.kt  DailyDao.kt  LocationLatLngDao.kt  WeatherInfoDao.kt
app/src/main/java/com/dj/weather_mvvm/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dj/weather_mvvm/model/: Daily.kt  GoogleMapSettings.kt  LocationLatLng.kt  WeatherInfo.kt
app/src/main/java/com/dj/weather_mvvm/repository/: WeatherRepository.kt
app/src/main/java/com/dj/weather_mvvm/ui/: GoogleMapFragment.kt  GoogleMapFragmentViewModel.kt  MainActivity.kt  NavigationExtensions.kt  SplashFragment.kt  WeatherDetailInfoFragment.kt  WeatherDetailInfoViewModel.kt  WeatherInfoDetailViewModelFactory.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt  WeatherListviewModelFactory.kt  WeatherSharedViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/forecast/: WeatherListFragment.kt
app/src/main/java/com/dj/weather_mvvm/ui/intro/: IntroSplashActivity.kt  IntroSplashViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/main/: GoogleMapFragment.kt  MainActivity.kt  NavigationExtensions.kt  WeatherDetailInfoFragment.kt  WeatherListAdapter.kt  WeatherSharedViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/main/forecast/: ForeCastViewModel.kt  WeatherDetailInfoFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/main/more/: GoogleMapFragment.kt  GoogleMapViewModel.kt  MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/main/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/dj/weather_mvvm/ui/more/: MoreFragment.kt
app/src/main/java/com/dj/weather_mvvm/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/dj/weather_mvvm/util/: BindingAdapters.kt  ConnectionLiveData.kt  Constant.kt  InjectorUtils.kt
app/src/main/res/drawable/: arrow_forward.xml  current_location.xml  my_location.xml  snow.xml
app/src/main/res/layout/: activity_intro_splash.xml  activity_main.xml  daily_weather_view_item.xml  fragment_google_map.xml  fragment_more.xml  fragment_splash.xml  fragment_today.xml  fragment_weather_detail_info.xml  fragment_weather_list.xml  layout_weather_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_set_my_location.xml
app/src/main/res/navigation/: forecast.xml  more.xml  nav_graph.xml  today.xml
app/src/main/res/values/: anim.xml  strings.xml
app/src/test/java/com/dj/weather_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
