<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast"
    app:startDestination="@id/weatherListFragment">
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.dj.weather_mvvm.ui.main.forecast.WeatherListFragment"
        tools:layout="@layout/fragment_weather_list"
        android:label="@string/text_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailInfoFragment"
            app:destination="@id/weatherDetailInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_weatherListFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailInfoFragment"
        android:name="com.dj.weather_mvvm.ui.main.WeatherDetailInfoFragment"
        tools:layout="@layout/fragment_weather_detail_info"
        android:label="@string/detail" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.dj.weather_mvvm.ui.main.GoogleMapFragment"
        tools:layout="@layout/fragment_google_map"
        android:label="GoogleMapFragment">
        <argument
            android:name="latitude"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="longitude"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>