<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/more"
    app:startDestination="@id/moreFragment">

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.dj.weather_mvvm.ui.main.more.MoreFragment"
        android:label="MoreFragment" >
        <action
            android:id="@+id/action_moreFragment_to_googleMapFragment2"
            app:destination="@id/googleMapFragment2" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment2"
        android:name="com.dj.weather_mvvm.ui.main.more.GoogleMapFragment"
        android:label="GoogleMapFragment" />
</navigation>